一、题目：
  1.关键字中输入python，然后点击搜索
  2.将符合条件的信息全部展示
  3.爬取“职位名称”，“企业名称”，“待遇”，“福利”，“职位要求”
  
  
二、获取城市编号
  说明：我们通过抓包可以找到城市的编码，然后进行获取响应
  代码如下：
  
  ===========================
  技术功能点：
  1.使用随机数生成城市编码
      random.randint(200,220)
  2.对字符类型进行转换
      int -> str : str()
      str -> int : int()
  # coding:utf-8
import requests
import random
u = "https://search.51job.com/list/0"
# for d in range(10000,10900):
#     print(d)

#首先使用随机数生成b
b = random.randint(200,220)
#因为b是int类型，在url拼接中无法使用，所以我们需要进行转换
#就是新赋予一个变量，使用str(b)，不能直接对上面的b进行转换
b = str(b)
print(b)
#print(str(c))
#c = b
k = "020000"

path = "00,000000,0000,00,9,99,python,2,1.html?lang=c&stype=&postchannel=0000&workyear=99&cotype=99&degreefrom=99&jobterm=99&companysize=99&providesalary=99&lonlat=0%2C0&radius=-1&ord_field=0&confirmdate=9&fromType=&dibiaoid=0&address=&line=&specialarea=00&from=&welfare="
r = requests.get(url=u+b+path)

#发现返回请求带有乱码，通过查看前端源码，发现类型是gbk
r.encoding = "gbk"
print(r.url)
print(r.status_code)
print(r.text)



===================================
4-22
更新点：
  1.添加了一个BeautifulSoup开始并没什么东西
  

# coding:utf-8
import  requests
from bs4 import BeautifulSoup
import re,math
headers = {
    "User-Agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0",
    "Host":"www.51job.com",
    "Upgrade-Insecure-Requests":1

}
def get_pageName(city_code,keyword):
    url = "https://search.51job.com/list/0"+str(200)+"00,000000,0000,00,9,99"+\
          "python"\
          +",2,1.html"
    r = requests(url,headers=headers)
    r.encoding = "gbk"
    soup = BeautifulSoup(r.text,"html5lib")




















